PORT=8080
S2PORT=8081
JWT_SECRET=1
REACT_URL=http://localhost:3000
NODE_ENV=development
JWT_EXPIRES_IN=24h
GOOGLE_CLIENT_ID=805934574997-bd9v031en51211shhuulidl3v0ejf6r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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