PORT=8080
DB_USERNAME=postgres
DB_PASSWORD=1
DB_NAME=shorten_link
DB_HOST=127.0.0.1
DB_DIALECT=postgres
NODE_ENV=development
JWT_SECRET=1
JWT_EXPIRES_IN=24h
REACT_URL=http://localhost:3000
BACK_END_URL=http://localhost:3000
GOOGLE_CLIENT_ID=805934574997-bd9v031en51211shhuulidl3v0ejf6r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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