PORT=8080
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=shorten_link
DB_HOST=127.0.0.1
DB_DIALECT=mysql
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017/shorten_link
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=1
JWT_EXPIRES_IN=24h
REACT_URL=http://localhost:3000
BACK_END_URL=http://localhost:3000
GOOGLE_CLIENT_ID=11
GOOGLE_CLIENT_SECRET=111